<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gmail.cloudappap.percipience.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraPreview"/>

    <TextView
        android:text="A: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:id="@+id/textViewYes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="B: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNo"
        android:layout_alignTop="@+id/textViewYes"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"/>
    <TextView
        android:text="C: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewC"
        android:layout_alignTop="@+id/textViewNo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"/>
    <TextView
        android:text="D: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewD"
        android:layout_alignTop="@+id/textViewC"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"/>


    <TextView
        android:text="Current Klas:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCurrentKlas"
        android:layout_marginStart="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:text="Current Vak:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCurrentVak"
        android:layout_marginStart="48dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewCurrentKlas"/>
    <TextView
        android:text="Current Vraag:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCurrentVraag"
        android:layout_marginStart="48dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewCurrentVak"/>




</RelativeLayout>
